PORT="4000"

DATABASE_URL="postgresql://user:password@ep-example.ap-southeast-1.aws.neon.tech/db_name?sslmode=require&channel_binding=require"

GEMINI_API_KEY="replace_with_your_gemini_api_key"

GEMINI_MODEL="gemini-2.5-flash"

DATABASE_CLIENT="pg"